SURREALDB_VERSION= # https://github.com/surrealdb/surrealdb/releases
SURREALDB_URL=
SURREALDB_PORT=
SURREALDB_USER=
SURREALDB_PASSWORD=
SURREALDB_BACKUP= # dirctory
SURREALDB_LOG_LEVEL=trace # warn, info, debug, trace, full
