DOCKER_HOST=
SSL_CERT_DIR=

NGINX_MANAGE_CONF=
NGINX_MANAGE_TEMPLATES=
NGINX_MANAGE_HTTPS_PORT=

PORTAINER_SERVER_NAME=
RABBITMQ_MANAGE_SERVER_NAME=
RABBITMQ_DEV_MANAGE_SERVER_NAME=

SURREALDB_VERSION=
SURREALDB_USER=
SURREALDB_PASSWORD=
SURREALDB_LOG_LEVEL=

RABBITMQ_VERSION=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

RABBITMQ_DEV_DEFAULT_USER=
RABBITMQ_DEV_DEFAULT_PASS=
RABBITMQ_DEV_PORT=
